# poy-better-barometer

./: .gitignore  BetterBarometer.csproj  BetterBarometer.sln  README.md
src/: Helper.cs  Patcher.cs  Plugin.cs
